<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

    <!-- header -->
    <div class="header">
  <div class="container">
       <div class="header-content">
        <div class="logo">
            <h1>LOGO</h1>
    </div>
    <ul class="nav">
            <Li><a href="#" class="active">Home</a></Li>
            <Li><a href="#">About</a></Li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Team</a></li>
            <li class="dropdown">
                <a href="#">Blog</a>
                <ul class="dropdown-menu">
                <li><a href="#">blog post</a></li>
            </ul>
        </li>
            <li><a href="#">Contact</a></li>
    </ul>
        <div class="clear"></div>
       </div> <!-- header-content -->
    </div> <!-- contaniner -->
  </div> <!-- header -->
  
        <!-- home section -->
        <div class="home">
            <div class="overlay">

            <div class="home-content">
                <h1 class="title">we are creative agency</h1>
                <p class="p1">the computer has become part of our daily lives</p>
                <button class=" btn btn-start  hover-opacity">Get Started</button>
                <button class=" btn btn-learn hover-opacity ">Learn More</button>
            </div> <!-- home-content -->
        </div> <!-- overlay -->
        </div> <!-- home -->

       

        <!-- about section -->
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title">welcome to website</h2>
                <span class="line"></span>
            </div> <!--section-header-->
            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-descrption">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div> <!--about-item-->
                    <div class="about-item ltr-effect mg">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h2 class="about-item-title">awesome features</h2>
                        <p class="about-item-descrption">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div> <!--about-item-->
                    <div class="about-item ltr-effect ">
                        <i class="icon fa fa-mobile fa-2x"></i>
                        <h2 class="about-item-title">fully responsive</h2>
                        <p class="about-item-descrption">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div> <!--about-item-->
                </div> <!--about-content-->
            </div> <!--container-->
        </div> <!--about-->
          
                <div class="Portfolio pd-y">
                    <div class="section-header">
                        <h2 class="section-title">featured works</h2>
                        <span class="line"></span>
                    </div>
                    <div class="container">
                        <div class=" portfolio-content">
                            <div class="portfolio-item ">
                             <img src="images/type lap/p1.jpg" alt="">

                             <div class="layer-content">
                                <div class="layer-info">
                                    <span class="cat">category</span>
                                <h2 class="layer-content-title">lorm ipsum dolor</h2>
                               <a href="#"> <i class="fa fa-edit "></i></a>
                               <a href="#"> <i class="fa fa-search "></i></a>
                                </div>
                             </div> <!--layer-content-->
                            </div> <!--portfolio-item-->
                            <div class="portfolio-item mg">
                                <img src="images/type lap/p2.jpg" alt="">
                                <div class="layer-content">
                                    <div class="layer-info">
                                        <span class="cat">category</span>
                                    <h2 class="layer-content-title">lorm ipsum dolor</h2>
                                   <a href="#"> <i class="fa fa-edit "></i></a>
                                   <a href="#"> <i class="fa fa-search "></i></a>
                                    </div>
                                 </div> <!--layer-content-->
                               </div> <!--portfolio-item-->
                               <div class="portfolio-item ">
                                <img src="images/type lap/p3.jpg" alt="">
                                <div class="layer-content">
                                    <div class="layer-info">
                                        <span class="cat">category</span>
                                    <h2 class="layer-content-title">lorm ipsum dolor</h2>
                                   <a href="#"> <i class="fa fa-edit "></i></a>
                                   <a href="#"> <i class="fa fa-search "></i></a>
                                    </div>
                                 </div> <!--layer-content-->
                               </div> <!--portfolio-item-->
                               <div class="portfolio-item ">
                                <img src="images/type lap/p4.jpg" alt="">
                                <div class="layer-content">
                                    <div class="layer-info">
                                        <span class="cat">category</span>
                                    <h2 class="layer-content-title">lorm ipsum dolor</h2>
                                   <a href="#"> <i class="fa fa-edit "></i></a>
                                   <a href="#"> <i class="fa fa-search "></i></a>
                                    </div>
                                 </div> <!--layer-content-->
                               </div> <!--portfolio-item-->
                               <div class="portfolio-item mg ">
                                <img src="images/type lap/p5.jpg" alt="">
                                <div class="layer-content">
                                    <div class="layer-info">
                                        <span class="cat">category</span>
                                    <h2 class="layer-content-title">lorm ipsum dolor</h2>
                                   <a href="#"> <i class="fa fa-edit "></i></a>
                                   <a href="#"> <i class="fa fa-search "></i></a>
                                    </div>
                                 </div> <!--layer-content-->
                               </div> <!--portfolio-item-->
                        </div> <!--portfolio-content-->
                    </div> <!--container-->
                    </div>
                                <div class="offer pd-y">
                                     <div class="section-header">
                                  <h2 class="section-title">what we offer</h2>
                                   <span class="line"></span>
                                     </div> <!--section header-->

                                    <div class="container">
                                   <div class="offer-content">
                                    <div class="offer-item ltr-effect">
                                        <i class="icon fa fa-pen fa-2x"></i>
                                        <h2 class="offer-item-title">app developmevt</h2>
                                        <p class="offer-item-des">My Name Is mahmoud I Live In Mansoura This Is My Own Project.</p>
                                    </div> <!--offer item-->
                                    <div class="offer-item mg  ltr-effect">
                                        <i class="icon fa fa-cogs fa-2x"></i>
                                        <h2 class="offer-item-title">Graphic Design</h2>
                                        <p class="offer-item-des">My Name Is mahmoud I Live In Mansoura This Is My Own Project.</p>
                                    </div> <!--offer item-->
                                    <div class="offer-item  ltr-effect">
                                        <i class="icon fa fa-rocket fa-2x"></i>
                                        <h2 class="offer-item-title">Creative Idea</h2>
                                        <p class="offer-item-des">My Name Is mahmoud I Live In Mansoura This Is My Own Project.</p>
                                    </div> <!--offer item-->
                                    <div class="offer-item  ltr-effect">
                                        <i class="icon fa fa-flask fa-2x"></i>
                                        <h2 class="offer-item-title">Marketting</h2>
                                        <p class="offer-item-des">My Name Is mahmoud I Live In Mansoura This Is My Own Project.</p>
                                    </div> <!--offer item-->
                                    <div class="offer-item mg  ltr-effect">
                                        <i class="icon fa fa-magic fa-2x"></i>
                                        <h2 class="offer-item-title">Awesome Support</h2>
                                        <p class="offer-item-des">My Name Is mahmoud I Live In Mansoura This Is My Own Project.</p>
                                    </div> <!--offer item-->
                                    <div class="offer-item  ltr-effect">
                                        <i class="icon fa fa-cogs fa-2x"></i>
                                        <h2 class="offer-item-title">Brand Design</h2>
                                        <p class="offer-item-des">My Name Is mahmoud I Live In Mansoura This Is My Own Project.</p>
                                    </div> <!--offer item-->
                                   </div> <!--offer content-->
                                    </div> <!--container-->
                                </div> <!--offer-->

                                <div class="service pd-y"> 
                                  <div class="container">
                                    <div class="service-item">
                                        <div class="section-header">
                                            <h2 class="section-title">why choose us</h2>
                                            <span class="line"></span>
                                        </div> <!--section-header-->
                                
                                               <p class="service-item-des">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing
                                               </p>
                                               <ul class="service-list">
                                                <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
                                                <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
                                                <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
                                                <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
                                               </ul> <!--service-list-->
                                    </div> <!--service item-->
                                    <div class="service-item">
                                        <div class="service-item-img">
                                            <img class="mg1" src="images/m1.jpg" alt="">
                                        </div>
                                        <ul class="service-bolites">
                                            <li class="active"></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="clear"></div>
                                  </div>  <!--container-->
                                </div> <!--service-->

                                <div class="numbers">
                                    <div class="over lay">
                                        <div class="container">
                                            <div class="numbers-items">
                                                <div class="number-item">
                                                    <i class="icon fa fa-users fa-2x"></i>
                                                    <h3 class="number-item-title">451k</h3>
                                                    <span class="number-item-text">happy clients</span>
                                                </div>
                                                <div class="number-item">
                                                    <i class="icon fa fa-trophy fa-2x"></i>
                                                    <h3 class="number-item-title">12</h3>
                                                    <span class="number-item-text">awards won</span>
                                                </div>
                                                <div class="number-item">
                                                    <i class="icon fa fa-coffee fa-2x"></i>
                                                    <h3 class="number-item-title">154k</h3>
                                                    <span class="number-item-text">cups of coffee</span>
                                                </div>
                                                <div class="number-item">
                                                    <i class="icon fa fa-file fa-2x"></i>
                                                    <h3 class="number-item-title">45</h3>
                                                    <span class="number-item-text">projects completed</span>
                                                </div>
                                            </div> <!--numbers-items-->
                                        </div> <!--container-->
                                    </div> <!--over lay-->
                                </div> <!--numbers-->


                                <div class="pricing pd-y">
                                    <div class="section-header">
                                        <h2 class="section-title">Pricing Table</h2>
                                        <span class="line"></span>
                                    </div> <!--section-header-->
                                    <div class="container">
                                        <div class="pricing-plans">
                                            <div class="pricing-item tb-effect">
                                                <span class="pricing-item-text">Basic Plan</span>
                                                <div class="pricing-item-permonth">
                                                    <h3 class="doller">$9</h3>
                                                    <span class="month">/ month</span>
                                                </div>
                                                <ul class="pricing-list">
                                                    <li>1gb disk space</li>
                                                    <li>100 email account</li>
                                                    <li>24/24 support</li>
                                                </ul>
                                                <button class="pricing-item-purchase">purchase now</button>
                                            </div> <!--pricing-item-->
                                            <div class="pricing-item mg tb-effect">
                                                <span class="pricing-item-text">Basic Plan</span>
                                                <div class="pricing-item-permonth">
                                                    <h3 class="doller">$9</h3>
                                                    <span class="month">/ month</span>
                                                </div>
                                                <ul class="pricing-list">
                                                    <li>1gb disk space</li>
                                                    <li>100 email account</li>
                                                    <li>24/24 support</li>
                                                </ul>
                                                <button class="pricing-item-purchase">purchase now</button>
                                            </div> <!--pricing-item-->
                                            <div class="pricing-item tb-effect">
                                                <span class="pricing-item-text">Basic Plan</span>
                                                <div class="pricing-item-permonth">
                                                    <h3 class="doller">$9</h3>
                                                    <span class="month">/ month</span>
                                                </div>
                                                <ul class="pricing-list">
                                                    <li>1gb disk space</li>
                                                    <li>100 email account</li>
                                                    <li>24/24 support</li>
                                                </ul>
                                                <button class="pricing-item-purchase">purchase now</button>
                                            </div> <!--pricing-item-->
                                        </div> <!--"pricing-plans-->
                                    </div> <!--container-->
                                </div> <!--pricing-->

                                <div class="testimonial">
                                    <div class="overlay">
                                        <div class="container">
                                            <div class="testimonial-content">
                                                <div class="testimonial-item">
                                                    <div class="testimonial-toplayer">
                                                        <img class="photo1" src="images/ph1.jpg" alt="">
                                                        <h2>john doe</h2>
                                                        <span>web designer</span>
                                                    </div>
                                                    <p class="testimonial-item-des">This Is A Paragraph In A Section In This Template I </p>
                                                    <P>Have To Do It To Be So Good In Html, Css Languages</P>
                                                </div> <!--testimonial-item-->
                                                <div class="testimonial-item">
                                                    <div class="testimonial-toplayer">
                                                        <img class="photo1" src="images/ph2.jpg" alt="">
                                                        <h2>hadeer</h2>
                                                        <span>web designer</span>
                                                    </div>
                                                    <p class="testimonial-item-des2">this is a paragraph in a section in this template I</p>
                                                    <P>Have To Do It To Be So Good In Html, Css Languages</P>
                                                </div> <!--testimonial-item-->
                                            </div> <!--testimonial-content-->
                                        </div> <!--container-->
                                    </div> <!--overlay-->
                                </div> <!--testimonial-->

                               

</body>
</html>









